body{
    background: #fff;
    font-size: 14px;
    color: #000;
    min-width: 320px;
}
.logo{
    padding-left: 0px;
    padding-right: 0px; 

}
.zakaz{    
     border: 10px solid red;
     border-radius: 15px;
     margin-right: 1px;
     height: 247px;
     padding-top: 15px;
}
img{
    max-width: 100%;
    height: auto;
}
.menu-top{
    padding-left: 0px;
    padding-right: 0px;    
    background: #fff;    
}
.btn-red{
    background: #d51e08;
    color: #fff;
}
.btn-red:hover{
    background: #ec4835;
}
.menu-top{
    position: relative;
}
.menu-top .navbar{
    margin-bottom: 0;
    background: #fff;
    padding: 0px 0px;
    text-transform: uppercase;
}
.menu-top .navbar-default .nav-justified > li > a{
    color: #000;
    padding-bottom: 0px;
    transition: background .3s;    
}
.menu-top .navbar-default .nav-justified > li > a:hover{
    text-decoration: underline;
}
.menu-top nav.navbar.navbar-default{
    border-width: 0px;
}
.menu-top .navbar-default .nav-justified > li > a.btn-red{
    color: #fff;
    border-radius: 7px;
    text-align: center;
    margin-right: 3px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.menu-top .navbar-default .nav-justified > li > a.btn-red:hover{
    background: #ec4835;
    text-decoration: none;
}
.menu-top .navbar-default .container-fluid  {
    padding-left: 0px;
    padding-right: 0px;
}
.menu-top .navbar-default .container-fluid .collapse.navbar-collapse {
    padding-left: 0px;
    padding-right: 0px;
}
.menu-top .carousel-inner {
    max-height: 245px;
}

.main-content .container {
    padding-left: 0px;
    padding-right: 0px;
    
}
.menu-top .navbar-brand{
    display: none;
}
.site-content .col-sm-9{
    padding-left: 1px;
    padding-right: 1px;
    
}
.main-conteiner{
     border: 3px solid red;
     border-radius: 5px;
     padding: 5px;     
}
.main-content .container .col-xs-6 {
    padding-left: 0;
    padding-right: 0;   
}
.main-content .container .row{
    margin-left: 0;
    margin-right: 0;
}
.product-img {
    margin: 3px; 
    transition: all .3s;
}
.product-img:hover{
    box-shadow: 0 0 16px rgba(0, 0, 0, .5);
}
.banner{
    height: 161px;
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
}
.second_menu{
    padding-left: 0;
    padding-right: 0;
}
.second_menu a{
     margin-left: 1px;
     margin-right: 1px;
     border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 10px;
    margin-top: 3px;
    padding: 5px;
    transition: all 0.3s; 
    color: red;
    font-size: 24px;	
}

.site-content{
    margin-top: 5px;
}
.bottoms{
    border-style: solid;
    border-width: 2px;
    border-color: red;
    border-radius: 10px;
    margin-top: 3px;
    padding: 5px;
    transition: all 0.3s;
	
}
.bottoms:hover{
    background-color: #FF4500;
	text-decoration: none;
}
.bottoms a{
	font-size: 24px;
	color: red;	
    text-decoration: none;
}


.footer {
    border-top: 1px solid #eee;
    margin-top: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: #f5f5f5;
    
}

/* super Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

    .menu-top .container-fluid {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .menu-top .carousel-inner {
        height: 275px;
        margin-top: 20px;
        margin-bottom: 20px;
    }


}
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
    .menu-top .carousel-inner{
        margin-top: 5px;
        margin-bottom: 5px;}    
    .zakaz{
        padding-top: 15px;
        height: 220px;
    }
    .banner{
        margin-top: 3px;
        margin-bottom: 3px;
    }
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .menu-top .carousel-inner {
        max-height: 187px;
    }
    .menu-top .navbar-default .nav-justified > li > a.btn-red{
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 8px;
        padding-right: 8px;
    }
    .zakaz{
        padding-top: 15px;
        height: 172px;
    }    
    .banner{
        height: 115px;
        margin-bottom: 3px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 767px) {
    .logo{
        display: none;}
    .menu-top .navbar-brand{      
        padding: 0;
        margin-left: 5px;
        display: inline;
    }
    .menu-top .navbar-brand img{
        max-height: 50px;
    }
    .menu-top .carousel-inner .carousel-caption{
        top: 50px;
    }
    .banner{
        margin: 3px;
    }
    .bottoms{
        margin-left: 3px;
        width: 49%;
    }
    .main-conteiner{
        margin-top: 10px;        
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .logo{
        display: none;} 
    .menu-top .navbar{
        margin-bottom: 0;
        display: block;}

    .menu-top .navbar-brand{      
        padding: 0;
        margin-left: 5px;
        display: inline;
    }
    .menu-top .navbar-brand img{
        max-height: 50px;
    }
}